<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Willkommen bei Fashion Store</h1>
        <nav>
            <ul>
                <li><a href="#">Start</a></li>
                <li><a href="#produkte">Produkte</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section id="produkte">
        <h2>Unsere Produkte</h2>
        <div class="produkt">
            <img src="shirt.jpg" alt="T-Shirt">
            <h3>Stylisches T-Shirt</h3>
            <p>Preis: 19,99 €</p>
            <button>In den Warenkorb</button>
        </div>
        <div class="produkt">
            <img src="hoodie.jpg" alt="Hoodie">
            <h3>Warmer Hoodie</h3>
            <p>Preis: 39,99 €</p>
            <button>In den Warenkorb</button>
        </div>
    </section>

    <section id="kontakt">
        <h2>Kontakt</h2>
        <p>E-Mail: info@fashionstore.com</p>
        <p>Telefon: +49 123 456789</p>
    </section>

    <footer>
        <p>© 2025 Fashion Store</p>
    </footer>
</body>
</html>
